<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
        tools:context=".BMIFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_BMI_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BMI_value"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/iv_BMI_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi"
            android:layout_marginTop="8dp"
            app:tint="@color/colorPrimaryLight" />
    </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_bmi_ranges_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BMI_ranges_label"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_BMI_ranges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BMI_ranges"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
