<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_modules"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_map"
        style="@style/main_activity_bottom_buttons"
        android:src="@drawable/map" />

    <ImageButton
        android:id="@+id/ib_weather"
        style="@style/main_activity_bottom_buttons"
        android:src="@drawable/weather" />

    <ImageButton
        android:id="@+id/ib_bmi"
        style="@style/main_activity_bottom_buttons"
        android:src="@drawable/bmi" />

    <ImageButton
        android:id="@+id/ib_goal"
        style="@style/main_activity_bottom_buttons"
        android:src="@drawable/goal" />

    <!--        <ImageButton-->
    <!--            android:id="@+id/ib_profile"-->
    <!--            android:src="@drawable/profile"-->
    <!--            style="@style/main_activity_bottom_buttons"/>-->

</LinearLayout >